body{
    background-color: rgba(128, 128, 128, 0.192);
    align-items: center;
    width:75vw;
    font-size: 30px;
    margin-left:auto;
    margin-right:auto;
}

.grid_container{
    display: grid;
    background-color: rgba(128, 128, 128, 0.192);
    grid-template-columns: auto auto auto auto;
    gap: 5px;
    grid-template-rows: 80px 60px 60px 60px 60px;
    padding:10px;

}

.grid_items{
    padding:10px;
    text-align: center;
    font-size: 40px;
    background-color: white;
    align-items: center;
    cursor: pointer;

}

.grid_container > div:hover{
    background-color: dimgray;
}

#item1{
    grid-column: 1 / span 4;
    background-color: rgba(255, 250, 250, 0.585);
    border:2px solid black;
    cursor:default;
    font-weight: bold;
    text-align: right;

}

#item1 p{
    display: inline;
}

#item18 {
    grid-column: 1/3;
    background-color: cornflowerblue;
}

#item18:hover{
    background-color: blue;
}

.ops{
    opacity: 0.6;
}

